
Generated By use of :
http://www.wincast.com/gatewaydemo/smsHTTP/WINBoundPitcher.htm
via a proxy eg tcpTrace.exe




POST /gateway/v3/test.aspx HTTP/1.1
Accept: image/gif, image/x-xbitmap, image/jpeg, image/pjpeg, application/vnd.ms-excel, application/vnd.ms-powerpoint, application/msword, application/x-shockwave-flash, */*
Content-Type: application/x-www-form-urlencoded
Referer: http://www.wincast.com/gatewaydemo/smsHTTP/WINBoundPitcher.htm
Accept-Language: en-gb
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
Host: localhost:8083
Content-Length: 757
Connection: Keep-Alive
Cache-Control: no-cache

User=uuuuuuu&Password=ppppppp&RequestID=123_456&TargetURL=http%3A%2F%2Flocalhost%3A8083%2Fgateway%2Fv3%2Ftest.aspx&WIN_XML=%3C%3Fxml+version%3D%221.0%22+standalone%3D%22no%22%3F%3E%0D%0A%3C%21DOCTYPE+WIN_DELIVERY_2_SMS+SYSTEM+%22winbound_messages_v1.dtd%22%3E%0D%0A%3CWIN_DELIVERY_2_SMS%3E%0D%0A++%3CSMSMESSAGE%3E%0D%0A++++%3CDESTINATION_ADDR%3E%2B448234123456%3C%2FDESTINATION_ADDR%3E%0D%0A++++%3CTEXT%3E%3C%21%5BCDATA%5BDynamic+Spoof+Test+1%5D%5D%3E%3C%2FTEXT%3E%0D%0A++++%3CTRANSACTIONID%3E111222333%3C%2FTRANSACTIONID%3E%0D%0A++++%3CTYPEID%3E2%3C%2FTYPEID%3E%0D%0A++++%3CSERVICEID%3E1%3C%2FSERVICEID%3E%0D%0A++++%3CCOSTID%3E1%3C%2FCOSTID%3E%0D%0A++%3C%2FSMSMESSAGE%3E%0D%0A%3C%2FWIN_DELIVERY_2_SMS%3E%0D%0A%09%09%09%09%09%09&OUTPUT=Start+%3A+16%3A05.589GET /gateway/v3/response_generic_v1.dtd HTTP/1.1
Accept: */*
Referer: http://localhost:8083/gateway/v3/test.aspx
Accept-Encoding: gzip, deflate
User-Agent: Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1; .NET CLR 1.1.4322; .NET CLR 1.0.3705)
Host: localhost:8083
Connection: Keep-Alive


         

         
                  
HTTP/1.1 100 Continue
Date: Fri, 08 Jul 2005 15:07:09 GMT
X-Powered-By: ASP.NET

HTTP/1.1 200 OK
Date: Fri, 08 Jul 2005 15:07:09 GMT
X-Powered-By: ASP.NET
X-AspNet-Version: 1.1.4322
Cache-Control: private
Content-Type: text/xml; charset=utf-8
Content-Length: 158

<?xml version="1.0" standalone="no"?><!DOCTYPE SMSRESPONSE SYSTEM "response_generic_v1.dtd"><SMSRESPONSE><REQUESTID>HTTP_T1_ID0_R302</REQUESTID></SMSRESPONSE>HTTP/1.1 200 OK
X-Powered-By: ASP.NET
Date: Fri, 08 Jul 2005 15:07:09 GMT
Content-Type: application/octet-stream
Accept-Ranges: bytes
Last-Modified: Wed, 04 Feb 2004 17:01:42 GMT
ETag: "05fd48f40ebc31:906"
Content-Length: 112

<!ELEMENT SMSRESPONSE ( REQUESTID )>
<!ELEMENT REQUESTID (#PCDATA)>   <!-- (HTTP or FTP)_(32 BIT INTEGER) -->
